<<!DOCTYPE html>
<html>

  <head>
    <title>Cesium</title>

    <meta charset="utf-8">
    <script src="build/Cesium/Cesium.js"></script>
    <link href="build/Cesium/Widgets/widgets.css" rel="stylesheet">
  </head>

  <body>

    <div id="viewer"></div>

    <script>
        let miVisor = new Cesium.Viewer('viewer');

        let miPoligono = new Cesium.GeoJsonDataSource();
        miPoligono.load("map.geojson");
        miVisor.dataSources.add(miPoligono);
        
    </script>

  </body> 
  
</html>